{
    "version": 3,
    "serial": 1,
    "lineage": "2f12d18f-44a0-57ec-159f-56d104f678de",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-economedia-seed-tfstate-24e8",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/projects/platform/development",
            "storage_custom_endpoint": null
        },
        "hash": 777003942
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
