{
    "version": 3,
    "serial": 1,
    "lineage": "ce79189e-cd7d-1287-04d4-fec330516122",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-economedia-economedia-infra-cicd-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "jobs/scheduled_queries",
            "storage_custom_endpoint": null
        },
        "hash": 2939577394
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
