{
    "version": 3,
    "serial": 1,
    "lineage": "2e5b71d8-bf45-71cf-8098-28c0f4cf6e63",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-economedia-seed-tfstate-24e8",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/projects/platform/production",
            "storage_custom_endpoint": null
        },
        "hash": 1921764470
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
